<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barras Nav - flexbox</title>
    
    <style>
        .top-bar{
            display: flex;
            justify-content: space-between;
        }
        .top-middle-text{
            display: flex;

        }
        .top-right-text{
            display: flex;
            
        }
           .middle-bar{
            display: flex;
            justify-content: space-between;
        }
        .middle-left-text{
            display: flex;

        }
          .top-right-text{
            display: flex;
            
        }
           .bottom-bar{
            display: flex;
            justify-content: space-between;
        }
        .bottom-left-text{
            display: flex;
        }
        .bottom-right-text{
            display: flex;
        }
        
    </style>
</head>

<body>
    <div class="bars">
        <div class="top-bar">
            <div class="top-left-text">
                <h1>LOGOBAKERY</h1>
            </div>
            <div class="top-middle-text">
                <h2>Services</h2>
                <h2>Projects</h2>
                <h2>About</h2>
            </div>
            <div class="top-right-text">
                <h2>Contact</h2>
            </div>
        </div>
        <div class="middle-bar">
            <div class="middle-left-text">
                <h2>Services</h2>
                <h2>Projects</h2>
                <h2>About</h2>
                <h2>Contact</h2>
            </div>
            <div class="middle-right-text">
                <h1>LOGOBAKERY</h1>
            </div>
        </div>
        <div class="bottom-bar">
            <div class="bottom-left-text">
                <h1>LOGOBAKERY</h1>
            </div>
            <div class="bottom-right-text">
                <h2>Services</h2>
                <h2>Projects</h2>
                <h2>About</h2>
                <h2>Contact</h2>
            </div>
        </div>
    </div>
</body>